   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 :0(__subclasshook__)
        1    0.000    0.000    0.000    0.000 :0(add)
   147050    0.259    0.000    0.259    0.000 :0(append)
       50    0.000    0.000    0.000    0.000 :0(ceil)
       49    0.001    0.000    0.001    0.000 :0(format)
        2    0.000    0.000    0.000    0.000 :0(getattr)
     2941    0.008    0.000    0.008    0.000 :0(isinstance)
      540    0.001    0.000    0.001    0.000 :0(len)
       50    0.000    0.000    0.000    0.000 :0(log)
    12005    0.874    0.000    0.874    0.000 :0(map)
    20782    0.071    0.000    0.071    0.000 :0(random)
      541    0.004    0.000    0.004    0.000 :0(range)
        1    0.003    0.003    0.003    0.003 :0(setprofile)
        1    0.001    0.001    4.360    4.360 <string>:1(<module>)
       49    0.001    0.000    0.001    0.000 BrownianSolution.py:16(__init__)
       49    0.011    0.000    1.065    0.022 BrownianSolution.py:25(update_solution)
        1    0.000    0.000    0.000    0.000 Cigar.py:14(__init__)
     5929    2.077    0.000    2.077    0.000 Cigar.py:17(evaluate)
        1    0.000    0.000    0.000    0.000 Optimizer.py:16(__init__)
        1    0.000    0.000    4.359    4.359 ParticleSwarm.py:110(pso_test)
        1    0.002    0.002    0.130    0.130 ParticleSwarm.py:26(__init__)
        1    0.048    0.048    4.230    4.230 ParticleSwarm.py:48(optimize)
       50    0.001    0.000    0.001    0.000 ParticleSwarm.py:78(__init__)
     2401    0.467    0.000    1.360    0.001 ParticleSwarm.py:91(update_particle)
        1    0.000    0.000    0.000    0.000 Problem.py:23(__init__)
      589    0.002    0.000    0.002    0.000 Solution.py:13(__init__)
     5929    0.032    0.000    2.109    0.000 Solution.py:41(evaluate)
     2940    0.031    0.000    2.129    0.001 Solution.py:44(__gt__)
      490    0.378    0.001    0.643    0.001 Solution.py:51(deep_copy)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    4.363    4.363 profile:0(pso_test())
      490    0.008    0.000    0.010    0.000 random.py:173(randrange)
      490    0.005    0.000    0.015    0.000 random.py:236(randint)
       50    0.077    0.002    0.127    0.003 random.py:291(sample)
      490    0.002    0.000    0.003    0.000 random.py:356(uniform)