Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 :0(__subclasshook__)
        1    0.000    0.000    0.000    0.000 :0(add)
   147050    0.258    0.000    0.258    0.000 :0(append)
       50    0.000    0.000    0.000    0.000 :0(ceil)
       49    0.001    0.000    0.001    0.000 :0(format)
        2    0.000    0.000    0.000    0.000 :0(getattr)
     2941    0.008    0.000    0.010    0.000 :0(isinstance)
    11271    0.028    0.000    0.028    0.000 :0(len)
       50    0.000    0.000    0.000    0.000 :0(log)
  1456580    3.136    0.000    3.136    0.000 :0(random)
    11272    0.079    0.000    0.079    0.000 :0(range)
        1    0.059    0.059    0.059    0.059 :0(setprofile)
        1    0.000    0.000   12.034   12.034 <string>:1(<module>)
       49    0.001    0.000    0.001    0.000 BrownianSolution.py:16(__init__)
       49    0.012    0.000    1.030    0.021 BrownianSolution.py:25(update_solution)
        1    0.000    0.000    0.000    0.000 Cigar.py:14(__init__)
     5929    1.502    0.000    1.555    0.000 Cigar.py:17(evaluate)
        1    0.000    0.000    0.000    0.000 Optimizer.py:16(__init__)
     2401    0.624    0.000    0.649    0.000 ParticleSwarm.py:105(update_solution)
        1    0.000    0.000   12.034   12.034 ParticleSwarm.py:115(pso_test)
        1    0.002    0.002    0.132    0.132 ParticleSwarm.py:25(__init__)
        1    0.043    0.043   11.901   11.901 ParticleSwarm.py:47(optimize)
       50    0.001    0.000    0.001    0.000 ParticleSwarm.py:77(__init__)
     2401    5.806    0.002    8.914    0.004 ParticleSwarm.py:90(update_velocity)
        1    0.000    0.000    0.000    0.000 Problem.py:23(__init__)
      589    0.002    0.000    0.002    0.000 Solution.py:13(__init__)
     5929    0.033    0.000    1.587    0.000 Solution.py:41(evaluate)
     2940    0.030    0.000    1.608    0.001 Solution.py:44(__gt__)
      490    0.374    0.001    0.637    0.001 Solution.py:51(deep_copy)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.002    0.002    0.002    0.002 _weakrefset.py:81(add)
        1    0.000    0.000    0.002    0.002 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.002    0.002 abc.py:148(__subclasscheck__)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000   12.093   12.093 profile:0(pso_test())
      490    0.008    0.000    0.010    0.000 random.py:173(randrange)
      490    0.005    0.000    0.015    0.000 random.py:236(randint)
       50    0.077    0.002    0.128    0.003 random.py:291(sample)
      490    0.002    0.000    0.003    0.000 random.py:356(uniform)
